DB_URL='mongodb+srv://harsh4590:harsh4514@cluster0.cinagip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_TOKEN='blogapp123456'
PORT='8000'
USER='harsh4590@gmail.com'
PASS='harsh1234'